{"mappings":"AEAA,iEAOA,uBAIA,cCXA,oHASE,wCCTF,yNAgBE,4EAOA,iHASA,6FAQA,6DAKE,qGAQF,2EAKE,gEAMA,iFAQF,kSAmBE,6EAOF,iCAGE,sCErGJ,oBAGE,oIAOE,uCAMA,mQCfF,yCAMA,gDAKE,mCAKF,mLAcE,oDAOE,mICtCN,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF","sources":["index.ed89f3c4.css","src/styles/main.scss","src/styles/utils/normalize.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/utils/variables.scss","src/styles/blocks/stars.scss","src/styles/blocks/nav.scss","src/styles/blocks/catalog.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  list-style-type: none;\n}\n\na {\n  text-decoration: none;\n}\n\nh3, p {\n  margin: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  height: 40px;\n  display: block;\n}\n\n.card {\n  box-sizing: border-box;\n  cursor: pointer;\n  color: #060b35;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__img {\n  object-fit: contain;\n  height: 134px;\n  margin-bottom: 40px;\n  display: block;\n}\n\n.card__name {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__reviews-wrapper {\n  justify-content: space-between;\n  align-items: end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: bold;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #0000;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: bold;\n  line-height: 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border-color: #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  flex-shrink: 0;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.nav__ul {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__li {\n  margin-right: 20px;\n  display: inline-block;\n}\n\n.nav__li:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.ed89f3c4.css.map */\n","@import './utils/variables';\n@import './utils/normalize';\n@import './blocks/header';\n@import './blocks/card';\n@import './blocks/stars';\n@import './blocks/nav';\n@import './blocks/catalog'\n","body {\n  margin: 0;\n\n  font-family: Roboto, sans-serif;\n  list-style-type: none;\n}\n\na {\n  text-decoration: none;\n}\n\nh3,\np {\n  margin: 0;\n}\n\n\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  padding: 0 50px;\n\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    display: block;\n\n    height: 40px;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n\n  width: $card-width;\n  padding: 32px 16px 16px;\n  border: 1px solid $card-border-color;\n  border-radius: 5px;\n\n  cursor: pointer;\n  background-color: $elements-bg-color;\n  color: $main-text-color;\n\n  transition: transform $transition-time;\n\n  &__img {\n    display: block;\n    object-fit: contain;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__name {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n    color: $main-text-color;\n    transition: color $transition-time;\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin-bottom: 16px;\n    color: $secondary-text-color;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    line-height: 14px;\n    color: $main-text-color;\n\n    &-wrapper {\n      display: flex;\n      justify-content: space-between;\n      align-items: end;\n      margin-bottom: 24px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n\n    &-text {\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-text-color;\n    }\n\n    &-value {\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: bold;\n      color: $main-text-color;\n    }\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    box-sizing: border-box;\n\n    height: 40px;\n    background-color: $main-accent-color;\n    border: 1px solid transparent;\n    border-radius: 5px;\n\n    text-align: center;\n    text-transform: uppercase;\n    color: $elements-bg-color;\n    font-weight: bold;\n    font-size: 14px;\n    line-height: 16px;\n    transition: $transition-time;\n\n    &:hover {\n      border-color: $main-accent-color;\n      color: $main-accent-color;\n      background-color: $elements-bg-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__name {\n      color: $hover-text-color;\n    }\n  }\n}\n","$main-accent-color: #00ACDC;\n$main-text-color: #060B35;\n$hover-text-color: #34568b;\n$secondary-text-color: #616070;\n$elements-bg-color: #fff;\n$card-border-color: #f3f3f3;\n$transition-time: 300ms;\n$card-width: 200px;\n",".stars {\n  display: flex;\n\n  &__star {\n    margin-right: 4px;\n    height: 16px;\n    width: 16px;\n    background: url(../images/star.svg) no-repeat center;\n    flex-shrink: 0;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  @for $stars-amount from 1 through 5 {\n    &--#{$stars-amount} &__star:nth-child(-n + #{$stars-amount}) {\n        background-image: url(../images/star-active.svg);\n      }\n  }\n}\n",".nav {\n  &__ul {\n    display: flex;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__li {\n    display: inline-block;\n\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n\n    height: 60px;\n\n    text-transform: uppercase;\n    font-weight: 500;\n    color: $main-text-color;\n    font-size: 12px;\n    line-height: 14px;\n    transition: $transition-time;\n\n    &:hover {\n      color: $main-accent-color;\n    }\n\n    &.is-active {\n      color: $main-accent-color;\n\n      &::after {\n        content: \"\";\n\n        position: absolute;\n        bottom: 0;\n        left: 0;\n\n        width: 100%;\n        height: 4px;\n        border-radius: 8px;\n\n        background: $main-accent-color;\n      }\n    }\n  }\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: (repeat(1, $card-width));\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: (repeat(2, $card-width));\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: (repeat(3, $card-width));\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: (repeat(4, $card-width));\n  }\n}\n"],"names":[],"version":3,"file":"index.ed89f3c4.css.map"}